print("Hi!")
name = input("What is your name?")
print(f"Hello {name},today we'll be getting to know you!")
input("")
print("To start,how are you feeling today?")
feeling = input("To start,how are you feeling today?")
if {feeling} is "good": then print ("that's great!")
if {feeling} is "ok": then print ("that's great!")
if {feeling} is "happy": then print ("that's great!")
if {feeling} is "bad": then print ("I'm sorry")
if {feeling} is "terrible": then print ("I'm sorry")
else: print("...")