print("Hi!")
name = input("What is your name?")
print(f"Hello {name},today we'll be getting to know you!")
input("")
feeling = input(f"To start,how are you feeling today?")
print ("...")
input("")
print(f"I would say that I feel {feeling} too, but I don't have feelings,sorry.")
input("")
season = input("Anyways, what season is your birthday in?")
print(f"Cool, I love {season} !")
input("")
print("What's your favorite holiday?")
input("")
print("That's great!")
input("")
print("What school do you go to?")
print("Wait, I can probably guess.")
print("Do you go to SAAS? Yes or no")
input("")
print("...")
input("")
print("Oh well, guess that's all.")
print("Have a good day!")